<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo de la pagina</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="" />
        <style>
            html , body{
                height: 100%;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .google{
                font-family: 'Ubuntu';
                font-size: 48px;
                text-align: center;
                margin: auto;
                font-weight: 900;
            }
            
            .mozilla{
                font-family: 'calibri';
                font-weight: 900;
                margin: auto;
                text-align: center;
                font-size: 48px;
            }
            
            .red{color: red;}
            .yellow{color: yellow;}
            .blue{color: blue;}
            .green{color: green;}
            
            .sombra{
                text-shadow: 2px 2px 10px #000000;
            }
            .borde{
                -webkit-text-stroke: 2px orange;
            }
        </style>
    </head>
    <body>
        <!--Etiquetas--><!--/Etiquetas-->
        <div class="google">
            <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
        </div>
        <div>
            <p class="mozilla">mozilla</p>
        </div>
        
        <div class="google sombra">
            <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
        </div>
        <div>
            <p class="mozilla borde">mozilla</p>
        </div>
    </body>
</html>