<!DOCTYPE html>
<html>

    <head>
    
        <style>
        
            body{
                margin: 0;
                padding: 0;                    
            }
            
            #div01 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;                
            }
        
            #div02 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 0px;
                padding-bottom: 50px;
                padding-left: 0px;
                text-align: right;
            }
        
            
            #div03 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 0px;
                padding-bottom: 50px;
                padding-left: 0px;
                text-align: left;
            }
        
            
            #div04 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 80px;                
            }
        
            
            
            
        </style>
        
        
    </head>
    
    
    <body>
                        
        
        <div id="div01">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        
        <div id="div02">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        
        <div id="div03">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        
        <div id="div04">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        
        
    </body>
    
    
    
    
</html>